body {margin: 0;padding: 0;background: #fff;color: #555;font: 14px;line-height: 1.5;font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;}

/* General & 'Reset' Stuff */

html, body, ul, li { margin:0; padding:0; }
ul, li { list-style-type:none; color:#555; border:1px solid #ddd; }
ul.sTree, ul{ padding:0px; background-color:#fff; }
ul.sTree2 li, ul#sortableListsBase li { padding-left:50px; margin:5px; border:1px solid #ddd; background-color:#eee; }
li div { padding:7px; background-color:#fff; Nborder:1px solid #ddd; }
li, ul, div { border-radius: 3px; }
.container{width:1000px;margin:0 auto;}
.container .title{text-align:center;line-height:50px;margin-top30px;font-weight:800;}
.pT20 { padding-top:20px; }
.pV10 { padding-top:10px; padding-bottom:10px; }
.dN { display:none; }
.zI1000 { z-index:1000; }

.bgC1 { background-color:#ccc; }
.bgC2 { background-color:#ff8; }
.small1 { font-size:0.8em; }
.small2 { font-size:0.7em; }
.small3 { font-size:0.6em; }
.tAR { text-align:right; }
.clear { clear:both; }
img.descPicture { display:block; width:100%; margin:0 7px 30px 0; float:left; cursor:pointer; /*transition: all 0.5s ease;*/ }
img.descPicture.descPictureClose { width:150px; }
#sTree2 { margin:10px auto; }